*
    font-family: $main-font

.home-view-container 
    color: $blue

.form-container
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: 20px

.form-button
    margin-right: 20px
    margin-top: 3px
    min-width: 40%

.add-pet-btn
    margin-top: 5px

div #nav
    padding: 7px

#input-group-2__BV_label_
    width: 15%
    min-width: 125px

#input-2
    width: 35%
    min-width: 215px

#input-group-2__BV_label_, #input-2
    float: left
    margin-top: 3px